# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=

# OpenAI
VITE_OPENAI_API_KEY=

# EmailJS
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=

# Réglages Stripe à changer selon les plans
VITE_STRIPE_DECOUVERTE_PRICE_ID=
VITE_STRIPE_EXCELLENCE_PRICE_ID=
VITE_STRIPE_ELITE_PRICE_ID=